#language: ru

@tree

Функционал: Проверка движения документа поступления товаров 

Как Тестирвщик  я хочу
проверить движения документа Поступления товаров 
чтобы убедится что документ делает вижения по нужным регистрам 

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: _0501 подготовительный сценарий (движения документа поступления товаров )
//	когда экспорт основных данных
	когда Загрузка документа Поступление товаров


//	*проведение через кнопку интерфейса 
//		Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseInvoice"
//		И в таблице "List" я перехожу к строке:
//			| 'Автор' | 'Валюта' | 'Дата'                | 'Контрагент'  | 'Номер' | 'Организация'            | 'Партнер'     | 'Склад'                         | 'Ссылка'                                                   | 'Статус'   |
//			| 'CI'    | 'USD'    | '16.06.2022 11:42:08' | 'Поставщик 2' | '1 001' | 'Собственная компания 1' | 'Поставщик 2' | 'Склад 1 (с контролем остатка)' | 'Поступление товаров и услуг 1 001 от 16.06.2022 11:42:08' | 'Завершен' |
//		И в таблице "List" я нажимаю на кнопку с именем 'ListContextMenuPost'
//	Тогда не появилось окно предупреждения системы
			
	* проведение через код 		
	И я выполняю код встроенного языка на сервере
	"""bsl
		Документы.PurchaseInvoice.НайтиПоНомеру(1001).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
	"""
	
Сценарий: _0502 проверка движений документа поступления товаров по регистру r1001 закупки
	Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseInvoice"
	И в таблице "List" я перехожу к строке:
			| 'Номер' |
			| '1 001' |
		
	И я нажимаю на кнопку с именем 'FormReportDocumentRegistrationsReportRegistrationsReport'
//	Тогда открылось окно 'Движения документа'
//	И в табличном документе 'ResultTable' я перехожу к ячейке "R1C1"
	И из выпадающего списка с именем "FilterRegister" я выбираю точное значение 'R1001 Закупки'
	И я нажимаю на кнопку с именем 'GenerateReport'
		
//	Тогда табличный документ "ResultTable" равен:
//		| 'Поступление товаров и услуг 1 001 от 16.06.2022 11:42:08' | ''                    | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | ''                  |
//		| 'Движения документа по регистрам'                          | ''                    | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | ''                  |
//		| 'Регистр  "R1001 Закупки"'                                 | ''                    | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | ''                  |
//		| ''                                                         | 'Period'              | 'Resources'  | ''      | ''                  | ''             | 'Dimensions'             | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | 'Attributes'        |
//		| ''                                                         | ''                    | 'Количество' | 'Сумма' | 'Сумма без налогов' | 'Сумма скидки' | 'Организация'            | 'Структурное подразделение' | 'Вид мультивалютной аналитики' | 'Валюта' | 'Инвойс'                                                   | 'Характеристика'          | 'Ключ строки'                          | 'Отложенный расчет' |
//		| ''                                                         | '16.06.2022 11:42:08' | '1'          | ''      | ''                  | ''             | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поступление товаров и услуг 1 001 от 16.06.2022 11:42:08' | 'Услуга'                  | '4092946b-a277-45a4-b0b3-51a3ed47cbb0' | 'Да'                |
//		| ''                                                         | '16.06.2022 11:42:08' | '1'          | '171,8' | '143,17'            | ''             | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поступление товаров и услуг 1 001 от 16.06.2022 11:42:08' | 'Услуга'                  | '4092946b-a277-45a4-b0b3-51a3ed47cbb0' | 'Нет'               |
//		| ''                                                         | '16.06.2022 11:42:08' | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поступление товаров и услуг 1 001 от 16.06.2022 11:42:08' | 'Услуга'                  | '4092946b-a277-45a4-b0b3-51a3ed47cbb0' | 'Нет'               |
//		| ''                                                         | '16.06.2022 11:42:08' | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поступление товаров и услуг 1 001 от 16.06.2022 11:42:08' | 'Услуга'                  | '4092946b-a277-45a4-b0b3-51a3ed47cbb0' | 'Нет'               |
//		| ''                                                         | '16.06.2022 11:42:08' | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поступление товаров и услуг 1 001 от 16.06.2022 11:42:08' | 'Услуга'                  | '4092946b-a277-45a4-b0b3-51a3ed47cbb0' | 'Нет'               |
//		| ''                                                         | '16.06.2022 11:42:08' | '2'          | ''      | ''                  | ''             | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поступление товаров и услуг 1 001 от 16.06.2022 11:42:08' | 'Товар без характеристик' | '48d1e870-0ddd-478a-81a3-84a588d3cf87' | 'Да'                |
//		| ''                                                         | '16.06.2022 11:42:08' | '2'          | '171,8' | '143,17'            | ''             | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поступление товаров и услуг 1 001 от 16.06.2022 11:42:08' | 'Товар без характеристик' | '48d1e870-0ddd-478a-81a3-84a588d3cf87' | 'Нет'               |
//		| ''                                                         | '16.06.2022 11:42:08' | '2'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поступление товаров и услуг 1 001 от 16.06.2022 11:42:08' | 'Товар без характеристик' | '48d1e870-0ddd-478a-81a3-84a588d3cf87' | 'Нет'               |
//		| ''                                                         | '16.06.2022 11:42:08' | '2'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поступление товаров и услуг 1 001 от 16.06.2022 11:42:08' | 'Товар без характеристик' | '48d1e870-0ddd-478a-81a3-84a588d3cf87' | 'Нет'               |
//		| ''                                                         | '16.06.2022 11:42:08' | '2'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поступление товаров и услуг 1 001 от 16.06.2022 11:42:08' | 'Товар без характеристик' | '48d1e870-0ddd-478a-81a3-84a588d3cf87' | 'Нет'               |

	Тогда табличный документ "ResultTable" содержит строки по шаблону:
		| 'Поступление товаров и услуг 1 001 от 16.06.2022 11:42:08' | ''       | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | ''                  |
		| 'Движения документа по регистрам'                          | ''       | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | ''                  |
		| 'Регистр  "R1001 Закупки"'                                 | ''       | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | ''                  |
		| ''                                                         | 'Period' | 'Resources'  | ''      | ''                  | ''             | 'Dimensions'             | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | 'Attributes'        |
		| ''                                                         | ''       | 'Количество' | 'Сумма' | 'Сумма без налогов' | 'Сумма скидки' | 'Организация'            | 'Структурное подразделение' | 'Вид мультивалютной аналитики' | 'Валюта' | 'Инвойс'                                                   | 'Характеристика'          | 'Ключ строки'                          | 'Отложенный расчет' |
		| ''                                                         | '*'      | '1'          | ''      | ''                  | ''             | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поступление товаров и услуг 1 001 от 16.06.2022 11:42:08' | 'Услуга'                  | '4092946b-a277-45a4-b0b3-51a3ed47cbb0' | 'Да'                |
		| ''                                                         | '*'        | '1'          | '171,8' | '143,17'            | ''             | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поступление товаров и услуг 1 001 от 16.06.2022 11:42:08' | 'Услуга'                  | '4092946b-a277-45a4-b0b3-51a3ed47cbb0' | 'Нет'               |
		| ''                                                         | '*'       | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поступление товаров и услуг 1 001 от 16.06.2022 11:42:08' | 'Услуга'                  | '4092946b-a277-45a4-b0b3-51a3ed47cbb0' | 'Нет'               |
		| ''                                                         | '*'        | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поступление товаров и услуг 1 001 от 16.06.2022 11:42:08' | 'Услуга'                  | '4092946b-a277-45a4-b0b3-51a3ed47cbb0' | 'Нет'               |
		| ''                                                         | '*'        | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поступление товаров и услуг 1 001 от 16.06.2022 11:42:08' | 'Услуга'                  | '4092946b-a277-45a4-b0b3-51a3ed47cbb0' | 'Нет'               |
		| ''                                                         | '*'        | '2'          | ''      | ''                  | ''             | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поступление товаров и услуг 1 001 от 16.06.2022 11:42:08' | 'Товар без характеристик' | '48d1e870-0ddd-478a-81a3-84a588d3cf87' | 'Да'                |
		| ''                                                         | '*'        | '2'          | '171,8' | '143,17'            | ''             | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поступление товаров и услуг 1 001 от 16.06.2022 11:42:08' | 'Товар без характеристик' | '48d1e870-0ddd-478a-81a3-84a588d3cf87' | 'Нет'               |
		| ''                                                         | '*'        | '2'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поступление товаров и услуг 1 001 от 16.06.2022 11:42:08' | 'Товар без характеристик' | '48d1e870-0ddd-478a-81a3-84a588d3cf87' | 'Нет'               |
		| ''                                                         | '*'        | '2'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поступление товаров и услуг 1 001 от 16.06.2022 11:42:08' | 'Товар без характеристик' | '48d1e870-0ddd-478a-81a3-84a588d3cf87' | 'Нет'               |
		| ''                                                         | *        | '2'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поступление товаров и услуг 1 001 от 16.06.2022 11:42:08' | 'Товар без характеристик' | '48d1e870-0ddd-478a-81a3-84a588d3cf87' | 'Нет'               |
	И я закрываю все окна клиентского приложения
			
Сценарий: _0502 проверка движений документа поступления товаров по регистру r1021 взаиморасчеты
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseInvoice"
	И в таблице "List" я перехожу к строке:
			| 'Номер' |
			| '1 001' |
		
	И я нажимаю на кнопку с именем 'FormReportDocumentRegistrationsReportRegistrationsReport'
	И из выпадающего списка с именем "FilterRegister" я выбираю точное значение 'R1021 Взаиморасчеты с поставщиками'
	И я нажимаю на кнопку с именем 'GenerateReport'
	Дано Табличный документ "ResultTable" равен макету "R1021 Взаиморасчеты с поставщиками"
	И я закрываю все окна клиентского приложения
			